<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UFT-8">
        <title>Doum : 생활기록부 도서 추천</title>
        <style>
        body{
          background-color: #ECF0F3;
        }
        @font-face {
          font-family: 'GmarketSansMedium';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        @font-face {
          font-family: 'GmarketSansBold';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
          font-weight: normal;
          font-style: normal;
        }
        </style>
        <style>
        .left_bar{
          height: 100%;
          max-width: 0;
          background-color: #ffffff;
          text-align: center;
          transition: 0.3s ease;
          z-index: 1;
          position: absolute;
          top: 0;
          left: 0;
        }
        .team_title{
          width: 200px;
          max-width: 0;
          background: linear-gradient(to left top,#00FFED,#9D00C6);
          color: transparent;
          -webkit-background-clip: text;
          font-size: 250%;
          font-family: 'GmarketSansBold';
          font-weight: bold;
          transition-delay: 0.1s;
          z-index: 2;
          position: absolute;
          top: 0px;
          left: 70px;
        }
        .left_title_01{
          width: 200px;
          max-width: 0;
          background: linear-gradient(to left top,#00FFED,#9D00C6);
          color: transparent;
          -webkit-background-clip: text;
          font-size: 130%;
          font-family: 'GmarketSansBold';
          font-weight: bold;
          transition-delay: 0.1s;
          z-index: 2;
          position: absolute;
          top: 90px;
          left: 30px;
        }
        .left_title_02{
          width: 200px;
          max-width: 0;
          background: linear-gradient(to left top,black,black);
          -webkit-background-clip: text;
          color: transparent;
          font-size: 130%;
          font-family: 'GmarketSansMedium';
          transition-delay: 0.1s;
          z-index: 2;
          position: absolute;
          top: 90px;
          left: 125px;
        }
        .hashtag_subject_title{
          width: 200px;
          max-width: 0;
          background: linear-gradient(to left top,black,black);
          -webkit-background-clip: text;
          color: transparent;
          font-size: 130%;
          font-family: 'GmarketSansBold';
          transition-delay: 0.1s;
          z-index: 3;
          position: absolute;
          top: 140px;
          left: 35px;
        }
        .hashtag_subject_choice{
          width: 300px;
          max-width: 0;
          font-size: 120%;
          line-height: 180%;
          font-family: 'GmarketSansMedium';
          transition-delay: 0.1s;
          z-index: 3;
          position: absolute;
          top: 195px;
          left: 35px;
          display: none;
        }
        .hashtag_feature_title{
          width: 200px;
          max-width: 0;
          background: linear-gradient(to left top,black,black);
          -webkit-background-clip: text;
          color: transparent;
          font-size: 130%;
          font-family: 'GmarketSansBold';
          transition-delay: 0.1s;
          z-index: 3;
          position: absolute;
          top: 300px;
          left: 35px;
        }
        .hashtag_feature_choice{
          width: 300px;
          max-width: 0;
          font-size: 120%;
          line-height: 180%;
          font-family: 'GmarketSansMedium';
          transition-delay: 0.1s;
          z-index: 3;
          position: absolute;
          top: 355px;
          left: 35px;
          display: none;
        }
        .burger-icon{
          cursor: pointer;
          display: inline-block;
          position: absolute;
          z-index: 4;
          padding: 8px 0;
          top: 30px;
          left: 40px;
          user-select: none;
          width: auto;
          margin: 0;
        }
        .burger-icon .burger-sticks{
          background: grey;
          display: block;
          height: 3px;
          position: relative;
          width: 30px;
        }
        .burger-icon .burger-sticks:before,
        .burger-icon .burger-sticks:after{
          background: grey;
          content: '';
          display: block;
          height: 100%;
          position: absolute;
          width: 100%;
        }
        .burger-icon .burger-sticks:before{
          top: 5px;
        }
        .burger-icon .burger-sticks:after{
          top: -5px;
        }
        .burger-check{
          display: none;
        }
        .burger-check:checked~.left_bar{
          max-width: 300px;
        }
        .burger-check:checked~.team_title,
        .burger-check:checked~.left_title_01,
        .burger-check:checked~.left_title_02{
          max-width: 200px;
        }
        .burger-check:checked~.hashtag_subject_title,
        .burger-check:checked~.hashtag_subject_choice,
        .burger-check:checked~.hashtag_feature_title,
        .burger-check:checked~.hashtag_feature_choice{
          max-width: 200px;
        }
        .burger-check:checked~.burger-icon .burger-sticks{
          background: transparent;
        }
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before{
          width: 20px;
          position: absolute;
          top: 0px;
          left: 210px;
          transform: rotate(-45deg);
        }
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after{
          width: 20px;
          position: absolute;
          top: 0px;
          left: 210px;
          transform: rotate(45deg);
        }
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:before,
        .burger-check:checked~.burger-icon:not(.steps) .burger-sticks:after{
          top: 0;
        }
        .burger-check:checked~.hashtag_feature_choice,
        .burger-check:checked~.hashtag_subject_choice{
          display: block;
        }
        </style>
        <style>
        #header{
          height: 20%;
          width: 96%;
          margin-top: -0.5%;
          margin-bottom: -0.5%;
          margin-left: 2%;
          margin-right: 2%;
          font-size: 170%;
          font-family: 'GmarketSansMedium';
          text-align: center;
        }
        #main{
          width: 91.5%;
          height: 630px;
          border-radius: 40px;
          box-shadow: 5px 5px 15px rgb(197, 197, 197);
          margin-left: 3%;
          padding-top: 1.5%;
          padding-left: 3%;
          padding-bottom: 1.5%;
          text-align: center;
          position: fixed;
          top: 105px;
          left: -1px; 
        }
        </style>
        <style>
        #about_book{
          width: 53.5%;
          height: 38%;
          border-radius: 40px;
          background-color: white;
          margin-top: 1.2%;
          margin-right: 3%;
          font-family: 'GmarketSansMedium';
          position: fixed;
          top: 123px;
          left: 83px; 
        }
        .book_image{
          position: fixed;
          top: 170px;
          left: 120px;
        }
        .book_title{
          text-align: center;
          font-size: 180%;
          font-family: 'GmarketSansBold';
          position: fixed;
          top: 150px;
          left: 320px;
        }
        .author{
          text-align: center;
          font-size: 140%;
          position: fixed;
          top: 205px;
          left: 320px;
        }
        .publisher{
          text-align: center;
          font-size: 140%;
          position: fixed;
          top: 205px;
          left: 540px;
        }
        .subject{
          text-align: center;
          font-size: 120%;
          position: fixed;
          top: 255px;
          left: 320px;
        }
        .subject_contents{
          text-align: center;
          font-size: 120%;
          position: fixed;
          top: 255px;
          left: 410px;
        }
        .avg_points_png{
          position: fixed;
          top: 315px;
          left: 320px; 
        }
        .avg_points_score_contents{
          font-size: 120%;
          position: fixed;
          top: 298px;
          left: 475px; 
        }
        .avg_points_score{
          font-size: 110%;
          position: fixed;
          top: 300px;
          left: 510px; 
        }
        .score_title{
          text-align: left;
          font-size: 120%;
          line-height: 50%;
          position: fixed;
          top: 350px;
          left: 320px; 
        }
        </style>
        <style>
        #simliar_book{
          width: 50.7%;
          height: 25.2%;
          border-radius: 40px;
          background-color: white;
          padding-top: 5px;
          padding-left: 40px;
          font-size: 25px;
          font-family: 'GmarketSansMedium';
          position: fixed;
          bottom: 14.4%;
          left: 83px;            
        }
        .simliar_book_title{
          text-align: left;
          color: black;
        }
        .simliar_book_image_01{
          position: fixed;
          bottom: 120px;
          left: 110px;
        }
        .simliar_book_title_01{
          font-size: 80%;
          font-family: 'GmarketSansBold';
          position: fixed;
          bottom: 200px;
          left: 230px;
        }
        .simliar_book_author_01{
          font-size: 70%;
          position: fixed;
          bottom: 177px;
          left: 230px;
        }
        .simliar_book_publisher_01{
          font-size: 70%;
          position: fixed;
          bottom: 177px;
          left: 290px;
        }
        .simliar_book_subject_01{
          font-size: 60%;
          position: fixed;
          bottom: 153px;
          left: 230px;
        }
        .simliar_book_subject_contents_01{
          font-size: 60%;
          position: fixed;
          bottom: 153px;
          left: 300px;
        }
        .simliar_book_points_png_01{
          position: fixed;
          bottom: 135px;
          left: 230px;
        }
        .simliar_book_image_02{
          position: fixed;
          bottom: 120px;
          left: 430px;
        }
        .simliar_book_title_02{
          font-size: 80%;
          font-family: 'GmarketSansBold';
          position: fixed;
          bottom: 200px;
          left: 550px;
        }
        .simliar_book_author_02{
          font-size: 70%;
          position: fixed;
          bottom: 177px;
          left: 550px;
        }
        .simliar_book_publisher_02{
          font-size: 70%;
          position: fixed;
          bottom: 177px;
          left: 610px;
        }
        .simliar_book_subject_02{
          font-size: 60%;
          position: fixed;
          bottom: 153px;
          left: 550px;
        }
        .simliar_book_subject_contents_02{
          font-size: 60%;
          position: fixed;
          bottom: 153px;
          left: 620px;
        }
        .simliar_book_points_png_02{
          position: fixed;
          bottom: 135px;
          left: 550px;
        }
        </style>
        <style>
        #review{
          width: 30%;
          height: 380px;
          border-radius: 40px;
          background-color: white;
          padding-top: 0.1%;
          padding-left: 2.5%;
          margin-bottom: 40px;
          font-size: 25px;
          font-family: 'GmarketSansMedium';
          position: fixed;
          top: 140px;
          right: 80px;          
        }
        .review_title{
          text-align: left;
          color: black;
        }
        .review_comment_image_01{
          position: fixed;
          top: 210px;
          right: 450px; 
        }
        .review_comment_id_01{
          font-size: 90%;
          position: fixed;
          top: 205px;
          right: 360px; 
        }
        .review_comment_stars_01{
          position: fixed;
          top: 225px;
          right: 190px; 
        }
        .review_comment_image_02{
          position: fixed;
          top: 285px;
          right: 450px; 
        }
        .review_comment_id_02{
          font-size: 90%;
          position: fixed;
          top: 280px;
          right: 360px; 
        }
        .review_comment_stars_02{
          position: fixed;
          top: 300px;
          right: 190px; 
        }
        .review_comment_image_03{
          position: fixed;
          top: 360px;
          right: 450px; 
        }
        .review_comment_id_03{
          font-size: 90%;
          position: fixed;
          top: 355px;
          right: 360px; 
        }
        .review_comment_stars_03{
          position: fixed;
          top: 375px;
          right: 190px; 
        }
        .review_comment_image_04{
          position: fixed;
          top: 435px;
          right: 450px; 
        }
        .review_comment_id_04{
          font-size: 90%;
          position: fixed;
          top: 430px;
          right: 360px; 
        }
        .review_comment_stars_04{
          position: fixed;
          top: 450px;
          right: 190px; 
        }
        </style>
        <style>
        #store{
          width: 29.7%;
          height: 17%;
          border-radius: 40px;
          background-color: white;
          padding-top: 5px;
          padding-left: 40px;
          font-size: 25px;
          font-family: 'GmarketSansMedium';
          position: fixed;
          bottom: 120px;
          right: 80px;
        }
        .store_title{
          text-align: left;
          color: black;
        }
        .kyobo{
          width: 30%;
          position: relative;
          bottom: 10px;
          right: 20px; 
        }
        .yes24{
          width: 30%;
          position: relative;
          bottom: 43px;
          left: 80px; 
        }
        .aladin{
          width: 30%;
          position: relative;
          bottom: 76px;
          right: -170px; 
        }
        .ypbooks{
          width: 30%;
          position: relative;
          bottom: 109px;
          right: -265px; 
        }
        button{
          text-align: center;
          font-size: 80%;
          font-family: 'GmarketSansMedium';
          height: auto;
        }
        </style>
        <style>
        #end{
          text-align: right;
          font-family: 'GmarketSansMedium';
        }
        .end_title{
          font-size: 130%;
          position: fixed;
          bottom: 47px;
          right: 140px;
        }
        .end_image{
          position: fixed;
          bottom: 62px;
          right: 90px;
        }
        </style>
    </head>
    <body>
      <input class="burger-check" type="checkbox" id="burger-check" /><label class="burger-icon" for="burger-check"><span class="burger-sticks"></span></label>
      <div class="left_bar" style="width: 300px;"></div>
        <div class="team_title">
          <p>코사인팀</p>
        </div>
        <p class="left_title_01" style="display: inline-block;">#해시태그</p>
        <p class="left_title_02" style="display: inline-block;">로 책 검색하기</p>
      </div>
      <div class="hashtag_subject_title">
         <p>과목별</p>
      </div>
      <div class="hashtag_subject_choice">
          <label></label><input style="zoom:1.5;" type="checkbox" name="Korean" value="1"> #국어</label>
          <label><input style="zoom:1.5;" type="checkbox" name="science" value="2"> #과학</label><br>
          <label><input style="zoom:1.5;" type="checkbox" name="socialstudy" value="3"> #사회</label>
          <label><input style="zoom:1.5;" type="checkbox" name="math" value="4"> #수학</label><br>
          <label><input style="zoom:1.5;" type="checkbox" name="english" value="5"> #영어</label>
      </div>
        <div class="hashtag_feature_title">
        <p>책의 특성</p>
      </div>
      <div class="hashtag_feature_choice">
          <label><input style="zoom:1.5;" type="checkbox" name="culture" value="6"> #교양</label>
          <label><input style="zoom:1.5;" type="checkbox" name="introduction" value="7"> #입문</label><br>
          <label><input style="zoom:1.5;" type="checkbox" name="speciality" value="8"> #전문</label>
      </div> 
      <div id="header">
        <p>Doum</p>
      </div>
      <hr size="3" width="97%" color="grey">
      <div id="main">
        <div id="about_book">
          <div class="book_image">
            <img src="https://i.ibb.co/zbNJPRk/image.jpg" width="180px" alt="image">
          </div>
          <div class="book_title">
            <p>프리드버그 선형대수학(5판)</p>
          </div>
          <div class="author">
            <p>스티븐 H. 프리드버그</p>
          </div>
          <div class="publisher">
            <p>/ 한빛아카데미</p>
          </div>
          <div class="subject">
            <p>관련 과목</p>
          </div>
          <div class="subject_contents">
            <p>수학</p>
        </div>
        <div id="avg_points">
          <div class="avg_points_png">
            <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
            <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
            <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
            <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
            <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
          </div>
          <div class="avg_points_score_contents">
            <p> 3.0</p>
          </div>
          <div class="avg_points_score">
            <p>/ 5.0</p>
          </div>
        </div>
        <div class="score">
          <div class="score_title">
            <p>추천 결과 평가하기</p>
          <div class="score_bar">
            1<label style="font-size: 90%">점</label> <label style="font-size: 70%">(매우 별로) </label><input name="score" onchange='onScore()' type="range" min="1" max="5" required> 5<label style="font-size: 90%">점</label> <label style="font-size: 70%">(매우 좋음) 
          </div>
        </div>
        <div id="simliar_book">
          <div class="simliar_book_title">
            <p>이 책과 비슷한 도서</p>
          </div>
          <div id="about_simliar_book_01">
            <div class="simliar_book_image_01">
              <img src="https://i.ibb.co/V2LL1yH/book.png" width="120px" alt="image">
            </div>
            <div class="simliar_book_title_01">
              <p>수학없는 세상은 싫어</p>
            </div>
            <div class="simliar_book_author_01">
              <p>홍지우</p>
            </div>
            <div class="simliar_book_publisher_01">
              <p>/ 진배출판사</p>
            </div>
            <div class="simliar_book_subject_01">
              <p>관련 과목</p>
            </div>
            <div class="simliar_book_subject_contents_01">
              <p>수학</p>
            </div>
            <div class="simliar_book_points_png_01">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="15px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="15px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="15px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="15px" alt="star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="15px" alt="star">
            </div>
          </div>
          <div id="about_simliar_book_02">
            <div class="simliar_book_image_02">
              <img src="https://i.ibb.co/V2LL1yH/book.png" width="120px" alt="image">
            </div>
            <div class="simliar_book_title_02">
              <p>숫자없는 수학 풀이</p>
            </div>
            <div class="simliar_book_author_02">
              <p>김다솔</p>
            </div>
            <div class="simliar_book_publisher_02">
              <p>/ 수연출판사</p>
            </div>
            <div class="simliar_book_subject_02">
              <p>관련 과목</p>
            </div>
            <div class="simliar_book_subject_contents_02">
              <p>수학 / 과학</p>
            </div>
            <div class="simliar_book_points_png_02">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="15px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="15px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="15px" alt="star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="15px" alt="star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="15px" alt="star">
            </div>
          </div>
        </div>
        <div id="store">
          <div class="store_title">
            <p>구매처</p>
          </div>
          <div class="kyobo">
            <button onclick="kyobo()" style="cursor:pointer;">교보문고</button>
          </div>
          <div class="yes24">
            <button onclick="yes24()" style="cursor:pointer;">yes24</button>
          </div>
          <div class="aladin">
            <button onclick="aladin()" style="cursor:pointer;">알라딘</button>
          </div>
          <div class="ypbooks">
            <button onclick="ypbooks()" style="cursor:pointer;">영풍문고</button>
          </div>
        </div>
        <div id="review">
          <div class="review_title">
            <p>리뷰</p>
          </div>
          <div id="review_commment_01">
            <div class="review_comment_image_01">
              <img src="https://image.flaticon.com/icons/png/512/848/848043.png" width="55px" alt="reviewer">
            </div>
            <div class="review_comment_id_01">
              <p>공나현</p>
            </div>
            <div class="review_comment_stars_01">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
            </div>
          </div>
          <div id="review_commment_02">
            <div class="review_comment_image_02">
              <img src="https://image.flaticon.com/icons/png/512/848/848043.png" width="55px" alt="reviewer">
            </div>
            <div class="review_comment_id_02">
              <p>김다솔</p>
            </div>
            <div class="review_comment_stars_02">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
            </div>
          </div>
          <div id="review_commment_03">
            <div class="review_comment_image_03">
              <img src="https://image.flaticon.com/icons/png/512/848/848043.png" width="55px" alt="reviewer">
            </div>
            <div class="review_comment_id_03">
              <p>이수연</p>
            </div>
            <div class="review_comment_stars_03">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px" alt="star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828970.png" width="25px alt="star">
            </div>
          </div>
          <div id="review_commment_04">
            <div class="review_comment_image_04">
              <img src="https://image.flaticon.com/icons/png/512/848/848043.png" width="55px" alt="reviewer">
            </div>
            <div class="review_comment_id_04">
              <p>홍지우</p>
            </div>
            <div class="review_comment_stars_04">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
              <img src="https://image.flaticon.com/icons/png/512/1828/1828884.png" width="25px" alt="yellow_star">
            </div>
          </div> 
        </div>
        <div id="end">
          <div class="end_title">
            <p>설문조사 마치기</p>
          </div>
          <div class="end_image">
            <img onclick="location.href='7-01.html'" style="cursor:pointer;" src="https://i.ibb.co/GRTyVN5/arrow.png" width="40px" alt="arrow">
          </div>
      </div> 
        <script>
          function kyobo(){
            window.open("http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&ejkGb=KOR&linkClass=2907&barcode=9791156644910#N")}
          function yes24(){
            window.open("http://www.yes24.com/Product/Goods/90460407")}
          function aladin(){
            window.open("https://www.aladin.co.kr/shop/wproduct.aspx?ItemId=242097994")}
          function ypbooks(){
            window.open("https://www.ypbooks.co.kr/m_detail_view.yp?code=101032540")}
          function onScore(score){
            var ele = document.getElementsByName('score');}
        </script>
    </body>
</html>